<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>185af172-6b69-419c-b3eb-4b2ae58e4529</ProjectGuid>
    <TypeScriptToolsVersion>1.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include=".bowerrc" />
    <Content Include="app\css\styles.css" />
    <Content Include="app\css\styles.less" />
    <Content Include="app\css\task-bootsrap.css" />
    <Content Include="app\css\task-bootsrap.less" />
    <Content Include="app\css\task-bootstrap-variables.less" />
    <Content Include="app\fonts\OpenSans-Bold.ttf" />
    <Content Include="app\fonts\OpenSans-BoldItalic.ttf" />
    <Content Include="app\fonts\OpenSans-Italic.ttf" />
    <Content Include="app\fonts\OpenSans-Light.ttf" />
    <Content Include="app\fonts\OpenSans-LightItalic.ttf" />
    <Content Include="app\fonts\OpenSans-Regular.ttf" />
    <Content Include="app\fonts\OpenSans-Regular.woff" />
    <Content Include="app\img\menu-icon.png" />
    <Content Include="app\index.html" />
    <Content Include="app\js\app.js" />
    <Content Include="app\js\newTaskCtrl.js" />
    <Content Include="app\js\taskListCtrl.js" />
    <Content Include="app\js\taskModel.js" />
    <Content Include="app\js\taskService.js" />
    <Content Include="app\lib\angular-animate\.bower.json" />
    <Content Include="app\lib\angular-animate\angular-animate.js" />
    <Content Include="app\lib\angular-animate\angular-animate.min.js" />
    <Content Include="app\lib\angular-animate\angular-animate.min.js.map" />
    <Content Include="app\lib\angular-animate\bower.json" />
    <Content Include="app\lib\angular-animate\package.json" />
    <Content Include="app\lib\angular-animate\README.md" />
    <Content Include="app\lib\angular-timer\.bower.json" />
    <Content Include="app\lib\angular-timer\.gitignore" />
    <Content Include="app\lib\angular-timer\.travis.yml" />
    <Content Include="app\lib\angular-timer\app\js\timer.js" />
    <Content Include="app\lib\angular-timer\bower.json" />
    <Content Include="app\lib\angular-timer\config\karma-e2e.conf.js" />
    <Content Include="app\lib\angular-timer\config\karma.conf.js" />
    <Content Include="app\lib\angular-timer\dist\angular-timer.js" />
    <Content Include="app\lib\angular-timer\dist\angular-timer.min.js" />
    <Content Include="app\lib\angular-timer\dist\README.md" />
    <Content Include="app\lib\angular-timer\docs\application.js" />
    <Content Include="app\lib\angular-timer\docs\css\docs.css" />
    <Content Include="app\lib\angular-timer\docs\css\prettify.css" />
    <Content Include="app\lib\angular-timer\docs\docs.js" />
    <Content Include="app\lib\angular-timer\docs\images\forkme.png" />
    <Content Include="app\lib\angular-timer\docs\prettify.js" />
    <Content Include="app\lib\angular-timer\examples.html" />
    <Content Include="app\lib\angular-timer\examples\angularjs-add-countdown-seconds.html" />
    <Content Include="app\lib\angular-timer\examples\angularjs-multiple-timers.html" />
    <Content Include="app\lib\angular-timer\examples\angularjs-polling-timer.html" />
    <Content Include="app\lib\angular-timer\examples\angularjs-single-timer.html" />
    <Content Include="app\lib\angular-timer\examples\jquery-timer.html" />
    <Content Include="app\lib\angular-timer\examples\plain-javascript.html" />
    <Content Include="app\lib\angular-timer\examples\timer-with-autostart-false-and-starttime.html" />
    <Content Include="app\lib\angular-timer\Gruntfile.js" />
    <Content Include="app\lib\angular-timer\index.html" />
    <Content Include="app\lib\angular-timer\LICENSE.txt" />
    <Content Include="app\lib\angular-timer\navbar.html" />
    <Content Include="app\lib\angular-timer\package.json" />
    <Content Include="app\lib\angular-timer\README.md" />
    <Content Include="app\lib\angular-timer\test\e2e\runner.html" />
    <Content Include="app\lib\angular-timer\test\e2e\scenarios.js" />
    <Content Include="app\lib\angular-timer\test\unit\directivesSpec.js" />
    <Content Include="app\lib\angular-timer\test\unit\timerSetTimeTest.js" />
    <Content Include="app\lib\angular\.bower.json" />
    <Content Include="app\lib\angular\angular-csp.css" />
    <Content Include="app\lib\angular\angular.js" />
    <Content Include="app\lib\angular\angular.min.js" />
    <Content Include="app\lib\angular\angular.min.js.gzip" />
    <Content Include="app\lib\angular\angular.min.js.map" />
    <Content Include="app\lib\angular\bower.json" />
    <Content Include="app\lib\angular\package.json" />
    <Content Include="app\lib\angular\README.md" />
    <Content Include="app\lib\bootstrap\.bower.json" />
    <Content Include="app\lib\bootstrap\bower.json" />
    <Content Include="app\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="app\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="app\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="app\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="app\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="app\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="app\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="app\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="app\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="app\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="app\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="app\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="app\lib\bootstrap\dist\js\npm.js" />
    <Content Include="app\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="app\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="app\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="app\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="app\lib\bootstrap\Gruntfile.js" />
    <Content Include="app\lib\bootstrap\grunt\.jshintrc" />
    <Content Include="app\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="app\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="app\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="app\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="app\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="app\lib\bootstrap\js\.jscsrc" />
    <Content Include="app\lib\bootstrap\js\.jshintrc" />
    <Content Include="app\lib\bootstrap\js\affix.js" />
    <Content Include="app\lib\bootstrap\js\alert.js" />
    <Content Include="app\lib\bootstrap\js\button.js" />
    <Content Include="app\lib\bootstrap\js\carousel.js" />
    <Content Include="app\lib\bootstrap\js\collapse.js" />
    <Content Include="app\lib\bootstrap\js\dropdown.js" />
    <Content Include="app\lib\bootstrap\js\modal.js" />
    <Content Include="app\lib\bootstrap\js\popover.js" />
    <Content Include="app\lib\bootstrap\js\scrollspy.js" />
    <Content Include="app\lib\bootstrap\js\tab.js" />
    <Content Include="app\lib\bootstrap\js\tooltip.js" />
    <Content Include="app\lib\bootstrap\js\transition.js" />
    <Content Include="app\lib\bootstrap\less\.csscomb.json" />
    <Content Include="app\lib\bootstrap\less\.csslintrc" />
    <Content Include="app\lib\bootstrap\less\alerts.less" />
    <Content Include="app\lib\bootstrap\less\badges.less" />
    <Content Include="app\lib\bootstrap\less\bootstrap.less" />
    <Content Include="app\lib\bootstrap\less\breadcrumbs.less" />
    <Content Include="app\lib\bootstrap\less\button-groups.less" />
    <Content Include="app\lib\bootstrap\less\buttons.less" />
    <Content Include="app\lib\bootstrap\less\carousel.less" />
    <Content Include="app\lib\bootstrap\less\close.less" />
    <Content Include="app\lib\bootstrap\less\code.less" />
    <Content Include="app\lib\bootstrap\less\component-animations.less" />
    <Content Include="app\lib\bootstrap\less\dropdowns.less" />
    <Content Include="app\lib\bootstrap\less\forms.less" />
    <Content Include="app\lib\bootstrap\less\glyphicons.less" />
    <Content Include="app\lib\bootstrap\less\grid.less" />
    <Content Include="app\lib\bootstrap\less\input-groups.less" />
    <Content Include="app\lib\bootstrap\less\jumbotron.less" />
    <Content Include="app\lib\bootstrap\less\labels.less" />
    <Content Include="app\lib\bootstrap\less\list-group.less" />
    <Content Include="app\lib\bootstrap\less\media.less" />
    <Content Include="app\lib\bootstrap\less\mixins.less" />
    <Content Include="app\lib\bootstrap\less\mixins\alerts.less" />
    <Content Include="app\lib\bootstrap\less\mixins\background-variant.less" />
    <Content Include="app\lib\bootstrap\less\mixins\border-radius.less" />
    <Content Include="app\lib\bootstrap\less\mixins\buttons.less" />
    <Content Include="app\lib\bootstrap\less\mixins\center-block.less" />
    <Content Include="app\lib\bootstrap\less\mixins\clearfix.less" />
    <Content Include="app\lib\bootstrap\less\mixins\forms.less" />
    <Content Include="app\lib\bootstrap\less\mixins\gradients.less" />
    <Content Include="app\lib\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="app\lib\bootstrap\less\mixins\grid.less" />
    <Content Include="app\lib\bootstrap\less\mixins\hide-text.less" />
    <Content Include="app\lib\bootstrap\less\mixins\image.less" />
    <Content Include="app\lib\bootstrap\less\mixins\labels.less" />
    <Content Include="app\lib\bootstrap\less\mixins\list-group.less" />
    <Content Include="app\lib\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="app\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="app\lib\bootstrap\less\mixins\opacity.less" />
    <Content Include="app\lib\bootstrap\less\mixins\pagination.less" />
    <Content Include="app\lib\bootstrap\less\mixins\panels.less" />
    <Content Include="app\lib\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="app\lib\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="app\lib\bootstrap\less\mixins\resize.less" />
    <Content Include="app\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="app\lib\bootstrap\less\mixins\size.less" />
    <Content Include="app\lib\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="app\lib\bootstrap\less\mixins\table-row.less" />
    <Content Include="app\lib\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="app\lib\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="app\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="app\lib\bootstrap\less\modals.less" />
    <Content Include="app\lib\bootstrap\less\navbar.less" />
    <Content Include="app\lib\bootstrap\less\navs.less" />
    <Content Include="app\lib\bootstrap\less\normalize.less" />
    <Content Include="app\lib\bootstrap\less\pager.less" />
    <Content Include="app\lib\bootstrap\less\pagination.less" />
    <Content Include="app\lib\bootstrap\less\panels.less" />
    <Content Include="app\lib\bootstrap\less\popovers.less" />
    <Content Include="app\lib\bootstrap\less\print.less" />
    <Content Include="app\lib\bootstrap\less\progress-bars.less" />
    <Content Include="app\lib\bootstrap\less\responsive-embed.less" />
    <Content Include="app\lib\bootstrap\less\responsive-utilities.less" />
    <Content Include="app\lib\bootstrap\less\scaffolding.less" />
    <Content Include="app\lib\bootstrap\less\tables.less" />
    <Content Include="app\lib\bootstrap\less\theme.less" />
    <Content Include="app\lib\bootstrap\less\thumbnails.less" />
    <Content Include="app\lib\bootstrap\less\tooltip.less" />
    <Content Include="app\lib\bootstrap\less\type.less" />
    <Content Include="app\lib\bootstrap\less\utilities.less" />
    <Content Include="app\lib\bootstrap\less\variables.less" />
    <Content Include="app\lib\bootstrap\less\wells.less" />
    <Content Include="app\lib\bootstrap\LICENSE" />
    <Content Include="app\lib\bootstrap\package.json" />
    <Content Include="app\lib\bootstrap\README.md" />
    <Content Include="app\lib\jQuery.mmenu\.bower.json" />
    <Content Include="app\lib\jQuery.mmenu\.gitignore" />
    <Content Include="app\lib\jQuery.mmenu\bower.json" />
    <Content Include="app\lib\jQuery.mmenu\demo\css\demo.css" />
    <Content Include="app\lib\jQuery.mmenu\demo\css\site.css" />
    <Content Include="app\lib\jQuery.mmenu\demo\onepage.html" />
    <Content Include="app\lib\jQuery.mmenu\src\css\addons\jquery.mmenu.buttonbars.css" />
    <Content Include="app\lib\jQuery.mmenu\src\css\addons\jquery.mmenu.counters.css" />
    <Content Include="app\lib\jQuery.mmenu\src\css\addons\jquery.mmenu.dragopen.css" />
    <Content Include="app\lib\jQuery.mmenu\src\css\addons\jquery.mmenu.footer.css" />
    <Content Include="app\lib\jQuery.mmenu\src\css\addons\jquery.mmenu.header.css" />
    <Content Include="app\lib\jQuery.mmenu\src\css\addons\jquery.mmenu.labels.css" />
    <Content Include="app\lib\jQuery.mmenu\src\css\addons\jquery.mmenu.offcanvas.css" />
    <Content Include="app\lib\jQuery.mmenu\src\css\addons\jquery.mmenu.searchfield.css" />
    <Content Include="app\lib\jQuery.mmenu\src\css\addons\jquery.mmenu.toggles.css" />
    <Content Include="app\lib\jQuery.mmenu\src\css\extensions\jquery.mmenu.effects.css" />
    <Content Include="app\lib\jQuery.mmenu\src\css\extensions\jquery.mmenu.fullscreen.css" />
    <Content Include="app\lib\jQuery.mmenu\src\css\extensions\jquery.mmenu.iconbar.css" />
    <Content Include="app\lib\jQuery.mmenu\src\css\extensions\jquery.mmenu.positioning.css" />
    <Content Include="app\lib\jQuery.mmenu\src\css\extensions\jquery.mmenu.themes.css" />
    <Content Include="app\lib\jQuery.mmenu\src\css\extensions\jquery.mmenu.widescreen.css" />
    <Content Include="app\lib\jQuery.mmenu\src\css\jquery.mmenu.all.css" />
    <Content Include="app\lib\jQuery.mmenu\src\css\jquery.mmenu.css" />
    <Content Include="app\lib\jQuery.mmenu\src\css\jquery.mmenu.oncanvas.css" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\addon-template.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.buttonbars.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.buttonbars.min.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.counters.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.counters.min.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.dragopen.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.dragopen.min.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.fixedelements.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.fixedelements.min.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.footer.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.footer.min.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.header.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.header.min.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.labels.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.labels.min.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.offcanvas.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.offcanvas.min.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.searchfield.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.searchfield.min.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.toggles.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\addons\jquery.mmenu.toggles.min.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\jquery.mmenu.debugger.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\jquery.mmenu.min.all.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\jquery.mmenu.min.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\jquery.mmenu.oncanvas.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\jquery.mmenu.oncanvas.min.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\umd\addons\jquery.mmenu.buttonbars.umd.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\umd\addons\jquery.mmenu.counters.umd.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\umd\addons\jquery.mmenu.dragopen.umd.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\umd\addons\jquery.mmenu.fixedelements.umd.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\umd\addons\jquery.mmenu.footer.umd.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\umd\addons\jquery.mmenu.header.umd.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\umd\addons\jquery.mmenu.labels.umd.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\umd\addons\jquery.mmenu.offcanvas.umd.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\umd\addons\jquery.mmenu.searchfield.umd.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\umd\addons\jquery.mmenu.toggles.umd.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\umd\inc\umd_affix.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\umd\inc\umd_prefix.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\umd\jquery.mmenu.oncanvas.umd.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\umd\jquery.mmenu.umd.all.js" />
    <Content Include="app\lib\jQuery.mmenu\src\js\umd\jquery.mmenu.umd.js" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\addons\jquery.mmenu.buttonbars.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\addons\jquery.mmenu.counters.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\addons\jquery.mmenu.dragopen.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\addons\jquery.mmenu.footer.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\addons\jquery.mmenu.header.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\addons\jquery.mmenu.labels.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\addons\jquery.mmenu.offcanvas.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\addons\jquery.mmenu.searchfield.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\addons\jquery.mmenu.toggles.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\extensions\jquery.mmenu.effects.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\extensions\jquery.mmenu.fullscreen.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\extensions\jquery.mmenu.iconbar.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\extensions\jquery.mmenu.positioning.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\extensions\jquery.mmenu.themes.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\extensions\jquery.mmenu.widescreen.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\inc\_colors.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\inc\_mixins.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\inc\_sizing.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\inc\_variables.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\jquery.mmenu.all.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\jquery.mmenu.oncanvas.scss" />
    <Content Include="app\lib\jQuery.mmenu\src\scss\jquery.mmenu.scss" />
    <Content Include="app\lib\jquery\.bower.json" />
    <Content Include="app\lib\jquery\bower.json" />
    <Content Include="app\lib\jquery\dist\jquery.js" />
    <Content Include="app\lib\jquery\dist\jquery.min.js" />
    <Content Include="app\lib\jquery\dist\jquery.min.map" />
    <Content Include="app\lib\jquery\MIT-LICENSE.txt" />
    <Content Include="app\lib\jquery\src\ajax.js" />
    <Content Include="app\lib\jquery\src\ajax\jsonp.js" />
    <Content Include="app\lib\jquery\src\ajax\load.js" />
    <Content Include="app\lib\jquery\src\ajax\parseJSON.js" />
    <Content Include="app\lib\jquery\src\ajax\parseXML.js" />
    <Content Include="app\lib\jquery\src\ajax\script.js" />
    <Content Include="app\lib\jquery\src\ajax\var\nonce.js" />
    <Content Include="app\lib\jquery\src\ajax\var\rquery.js" />
    <Content Include="app\lib\jquery\src\ajax\xhr.js" />
    <Content Include="app\lib\jquery\src\attributes.js" />
    <Content Include="app\lib\jquery\src\attributes\attr.js" />
    <Content Include="app\lib\jquery\src\attributes\classes.js" />
    <Content Include="app\lib\jquery\src\attributes\prop.js" />
    <Content Include="app\lib\jquery\src\attributes\support.js" />
    <Content Include="app\lib\jquery\src\attributes\val.js" />
    <Content Include="app\lib\jquery\src\callbacks.js" />
    <Content Include="app\lib\jquery\src\core.js" />
    <Content Include="app\lib\jquery\src\core\access.js" />
    <Content Include="app\lib\jquery\src\core\init.js" />
    <Content Include="app\lib\jquery\src\core\parseHTML.js" />
    <Content Include="app\lib\jquery\src\core\ready.js" />
    <Content Include="app\lib\jquery\src\core\var\rsingleTag.js" />
    <Content Include="app\lib\jquery\src\css.js" />
    <Content Include="app\lib\jquery\src\css\addGetHookIf.js" />
    <Content Include="app\lib\jquery\src\css\curCSS.js" />
    <Content Include="app\lib\jquery\src\css\defaultDisplay.js" />
    <Content Include="app\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="app\lib\jquery\src\css\support.js" />
    <Content Include="app\lib\jquery\src\css\swap.js" />
    <Content Include="app\lib\jquery\src\css\var\cssExpand.js" />
    <Content Include="app\lib\jquery\src\css\var\getStyles.js" />
    <Content Include="app\lib\jquery\src\css\var\isHidden.js" />
    <Content Include="app\lib\jquery\src\css\var\rmargin.js" />
    <Content Include="app\lib\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="app\lib\jquery\src\data.js" />
    <Content Include="app\lib\jquery\src\data\accepts.js" />
    <Content Include="app\lib\jquery\src\data\Data.js" />
    <Content Include="app\lib\jquery\src\data\var\data_priv.js" />
    <Content Include="app\lib\jquery\src\data\var\data_user.js" />
    <Content Include="app\lib\jquery\src\deferred.js" />
    <Content Include="app\lib\jquery\src\deprecated.js" />
    <Content Include="app\lib\jquery\src\dimensions.js" />
    <Content Include="app\lib\jquery\src\effects.js" />
    <Content Include="app\lib\jquery\src\effects\animatedSelector.js" />
    <Content Include="app\lib\jquery\src\effects\Tween.js" />
    <Content Include="app\lib\jquery\src\event.js" />
    <Content Include="app\lib\jquery\src\event\alias.js" />
    <Content Include="app\lib\jquery\src\event\support.js" />
    <Content Include="app\lib\jquery\src\exports\amd.js" />
    <Content Include="app\lib\jquery\src\exports\global.js" />
    <Content Include="app\lib\jquery\src\intro.js" />
    <Content Include="app\lib\jquery\src\jquery.js" />
    <Content Include="app\lib\jquery\src\manipulation.js" />
    <Content Include="app\lib\jquery\src\manipulation\support.js" />
    <Content Include="app\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="app\lib\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="app\lib\jquery\src\offset.js" />
    <Content Include="app\lib\jquery\src\outro.js" />
    <Content Include="app\lib\jquery\src\queue.js" />
    <Content Include="app\lib\jquery\src\queue\delay.js" />
    <Content Include="app\lib\jquery\src\selector-native.js" />
    <Content Include="app\lib\jquery\src\selector-sizzle.js" />
    <Content Include="app\lib\jquery\src\selector.js" />
    <Content Include="app\lib\jquery\src\serialize.js" />
    <Content Include="app\lib\jquery\src\sizzle\dist\sizzle.js" />
    <Content Include="app\lib\jquery\src\sizzle\dist\sizzle.min.js" />
    <Content Include="app\lib\jquery\src\sizzle\dist\sizzle.min.map" />
    <Content Include="app\lib\jquery\src\traversing.js" />
    <Content Include="app\lib\jquery\src\traversing\findFilter.js" />
    <Content Include="app\lib\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="app\lib\jquery\src\var\arr.js" />
    <Content Include="app\lib\jquery\src\var\class2type.js" />
    <Content Include="app\lib\jquery\src\var\concat.js" />
    <Content Include="app\lib\jquery\src\var\hasOwn.js" />
    <Content Include="app\lib\jquery\src\var\indexOf.js" />
    <Content Include="app\lib\jquery\src\var\pnum.js" />
    <Content Include="app\lib\jquery\src\var\push.js" />
    <Content Include="app\lib\jquery\src\var\rnotwhite.js" />
    <Content Include="app\lib\jquery\src\var\slice.js" />
    <Content Include="app\lib\jquery\src\var\strundefined.js" />
    <Content Include="app\lib\jquery\src\var\support.js" />
    <Content Include="app\lib\jquery\src\var\toString.js" />
    <Content Include="app\lib\jquery\src\wrap.js" />
    <Content Include="app\lib\ngstorage\.bower.json" />
    <Content Include="app\lib\ngstorage\.bowerrc" />
    <Content Include="app\lib\ngstorage\.gitignore" />
    <Content Include="app\lib\ngstorage\bower.json" />
    <Content Include="app\lib\ngstorage\CHANGELOG.md" />
    <Content Include="app\lib\ngstorage\Gruntfile.js" />
    <Content Include="app\lib\ngstorage\LICENSE" />
    <Content Include="app\lib\ngstorage\ngStorage.js" />
    <Content Include="app\lib\ngstorage\ngStorage.min.js" />
    <Content Include="app\lib\ngstorage\package.json" />
    <Content Include="app\lib\ngstorage\README.md" />
    <Content Include="app\lib\ngstorage\test\spec.js" />
    <Content Include="app\lib\ui-router\.bower.json" />
    <Content Include="app\lib\ui-router\bower.json" />
    <Content Include="app\lib\ui-router\CHANGELOG.md" />
    <Content Include="app\lib\ui-router\CONTRIBUTING.md" />
    <Content Include="app\lib\ui-router\LICENSE" />
    <Content Include="app\lib\ui-router\README.md" />
    <Content Include="app\lib\ui-router\release\angular-ui-router.js" />
    <Content Include="app\lib\ui-router\release\angular-ui-router.min.js" />
    <Content Include="app\lib\ui-router\src\common.js" />
    <Content Include="app\lib\ui-router\src\resolve.js" />
    <Content Include="app\lib\ui-router\src\state.js" />
    <Content Include="app\lib\ui-router\src\stateDirectives.js" />
    <Content Include="app\lib\ui-router\src\stateFilters.js" />
    <Content Include="app\lib\ui-router\src\templateFactory.js" />
    <Content Include="app\lib\ui-router\src\urlMatcherFactory.js" />
    <Content Include="app\lib\ui-router\src\urlRouter.js" />
    <Content Include="app\lib\ui-router\src\view.js" />
    <Content Include="app\lib\ui-router\src\viewDirective.js" />
    <Content Include="app\lib\ui-router\src\viewScroll.js" />
    <Content Include="app\lib\winstore-jscompat\.bower.json" />
    <Content Include="app\lib\winstore-jscompat\index" />
    <Content Include="app\lib\winstore-jscompat\winstore-jscompat.js" />
    <Content Include="app\templates\newTask.html" />
    <Content Include="app\templates\tasks.html" />
    <Content Include="bower.json" />
    <Content Include="css\default.css" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="gulpfile.js" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="package.json" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="app\lib\ui-router\api\angular-ui-router.d.ts" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>