<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.Default.props')" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>185af172-6b69-419c-b3eb-4b2ae58e4529</ProjectGuid>
    <TypeScriptToolsVersion>1.1</TypeScriptToolsVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <PropertyGroup Label="Configuration">
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <RequiredPlatformVersion>8.1</RequiredPlatformVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptRemoveComments>true</TypeScriptRemoveComments>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <DefaultLanguage>en-US</DefaultLanguage>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="app\css\ionic.app.css" />
    <Content Include="app\css\ionic.app.min.css" />
    <Content Include="app\css\style.css" />
    <Content Include="app\img\ionic.png" />
    <Content Include="app\index.html" />
    <Content Include="app\js\app.js" />
    <Content Include="app\js\controllers.js" />
    <Content Include="app\js\task\module.js" />
    <Content Include="app\js\task\newTaskCtrl.js" />
    <Content Include="app\js\task\taskListCtrl.js" />
    <Content Include="app\js\task\taskModel.js" />
    <Content Include="app\js\task\taskService.js" />
    <Content Include="app\lib\angular-animate\.bower.json" />
    <Content Include="app\lib\angular-animate\angular-animate.js" />
    <Content Include="app\lib\angular-animate\angular-animate.min.js" />
    <Content Include="app\lib\angular-animate\angular-animate.min.js.map" />
    <Content Include="app\lib\angular-animate\bower.json" />
    <Content Include="app\lib\angular-animate\package.json" />
    <Content Include="app\lib\angular-animate\README.md" />
    <Content Include="app\lib\angular-sanitize\.bower.json" />
    <Content Include="app\lib\angular-sanitize\angular-sanitize.js" />
    <Content Include="app\lib\angular-sanitize\angular-sanitize.min.js" />
    <Content Include="app\lib\angular-sanitize\angular-sanitize.min.js.map" />
    <Content Include="app\lib\angular-sanitize\bower.json" />
    <Content Include="app\lib\angular-sanitize\package.json" />
    <Content Include="app\lib\angular-sanitize\README.md" />
    <Content Include="app\lib\angular-ui-router\.bower.json" />
    <Content Include="app\lib\angular-ui-router\bower.json" />
    <Content Include="app\lib\angular-ui-router\CHANGELOG.md" />
    <Content Include="app\lib\angular-ui-router\LICENSE" />
    <Content Include="app\lib\angular-ui-router\README.md" />
    <Content Include="app\lib\angular-ui-router\release\angular-ui-router.js" />
    <Content Include="app\lib\angular-ui-router\release\angular-ui-router.min.js" />
    <Content Include="app\lib\angular-ui-router\src\common.js" />
    <Content Include="app\lib\angular-ui-router\src\compat.js" />
    <Content Include="app\lib\angular-ui-router\src\resolve.js" />
    <Content Include="app\lib\angular-ui-router\src\state.js" />
    <Content Include="app\lib\angular-ui-router\src\stateDirectives.js" />
    <Content Include="app\lib\angular-ui-router\src\stateFilters.js" />
    <Content Include="app\lib\angular-ui-router\src\templateFactory.js" />
    <Content Include="app\lib\angular-ui-router\src\urlMatcherFactory.js" />
    <Content Include="app\lib\angular-ui-router\src\urlRouter.js" />
    <Content Include="app\lib\angular-ui-router\src\view.js" />
    <Content Include="app\lib\angular-ui-router\src\viewDirective.js" />
    <Content Include="app\lib\angular-ui-router\src\viewScroll.js" />
    <Content Include="app\lib\angular\.bower.json" />
    <Content Include="app\lib\angular\angular-csp.css" />
    <Content Include="app\lib\angular\angular.js" />
    <Content Include="app\lib\angular\angular.min.js" />
    <Content Include="app\lib\angular\angular.min.js.gzip" />
    <Content Include="app\lib\angular\angular.min.js.map" />
    <Content Include="app\lib\angular\bower.json" />
    <Content Include="app\lib\angular\package.json" />
    <Content Include="app\lib\angular\README.md" />
    <Content Include="app\lib\collide\.bower.json" />
    <Content Include="app\lib\collide\.gitignore" />
    <Content Include="app\lib\collide\bower.json" />
    <Content Include="app\lib\collide\collide.js" />
    <Content Include="app\lib\collide\package.json" />
    <Content Include="app\lib\collide\README.md" />
    <Content Include="app\lib\ionic\.bower.json" />
    <Content Include="app\lib\ionic\bower.json" />
    <Content Include="app\lib\ionic\css\ionic.css" />
    <Content Include="app\lib\ionic\css\ionic.min.css" />
    <Content Include="app\lib\ionic\fonts\ionicons.eot" />
    <Content Include="app\lib\ionic\fonts\ionicons.svg" />
    <Content Include="app\lib\ionic\fonts\ionicons.ttf" />
    <Content Include="app\lib\ionic\fonts\ionicons.woff" />
    <Content Include="app\lib\ionic\js\ionic-angular.js" />
    <Content Include="app\lib\ionic\js\ionic-angular.min.js" />
    <Content Include="app\lib\ionic\js\ionic.bundle.js" />
    <Content Include="app\lib\ionic\js\ionic.bundle.min.js" />
    <Content Include="app\lib\ionic\js\ionic.js" />
    <Content Include="app\lib\ionic\js\ionic.min.js" />
    <Content Include="app\lib\ionic\README.md" />
    <Content Include="app\lib\ionic\scss\ionic.scss" />
    <Content Include="app\lib\ionic\scss\ionicons\ionicons.scss" />
    <Content Include="app\lib\ionic\scss\ionicons\_ionicons-animation.scss" />
    <Content Include="app\lib\ionic\scss\ionicons\_ionicons-font.scss" />
    <Content Include="app\lib\ionic\scss\ionicons\_ionicons-icons.scss" />
    <Content Include="app\lib\ionic\scss\ionicons\_ionicons-variables.scss" />
    <Content Include="app\lib\ionic\scss\_action-sheet.scss" />
    <Content Include="app\lib\ionic\scss\_animations.scss" />
    <Content Include="app\lib\ionic\scss\_backdrop.scss" />
    <Content Include="app\lib\ionic\scss\_badge.scss" />
    <Content Include="app\lib\ionic\scss\_bar.scss" />
    <Content Include="app\lib\ionic\scss\_button-bar.scss" />
    <Content Include="app\lib\ionic\scss\_button.scss" />
    <Content Include="app\lib\ionic\scss\_checkbox.scss" />
    <Content Include="app\lib\ionic\scss\_form.scss" />
    <Content Include="app\lib\ionic\scss\_grid.scss" />
    <Content Include="app\lib\ionic\scss\_items.scss" />
    <Content Include="app\lib\ionic\scss\_list.scss" />
    <Content Include="app\lib\ionic\scss\_loading.scss" />
    <Content Include="app\lib\ionic\scss\_menu.scss" />
    <Content Include="app\lib\ionic\scss\_mixins.scss" />
    <Content Include="app\lib\ionic\scss\_modal.scss" />
    <Content Include="app\lib\ionic\scss\_platform.scss" />
    <Content Include="app\lib\ionic\scss\_popover.scss" />
    <Content Include="app\lib\ionic\scss\_popup.scss" />
    <Content Include="app\lib\ionic\scss\_progress.scss" />
    <Content Include="app\lib\ionic\scss\_radio.scss" />
    <Content Include="app\lib\ionic\scss\_range.scss" />
    <Content Include="app\lib\ionic\scss\_reset.scss" />
    <Content Include="app\lib\ionic\scss\_scaffolding.scss" />
    <Content Include="app\lib\ionic\scss\_select.scss" />
    <Content Include="app\lib\ionic\scss\_slide-box.scss" />
    <Content Include="app\lib\ionic\scss\_split-pane.scss" />
    <Content Include="app\lib\ionic\scss\_tabs.scss" />
    <Content Include="app\lib\ionic\scss\_toggle.scss" />
    <Content Include="app\lib\ionic\scss\_type.scss" />
    <Content Include="app\lib\ionic\scss\_util.scss" />
    <Content Include="app\lib\ionic\scss\_variables.scss" />
    <Content Include="app\lib\jquery\.bower.json" />
    <Content Include="app\lib\jquery\bower.json" />
    <Content Include="app\lib\jquery\dist\jquery.js" />
    <Content Include="app\lib\jquery\dist\jquery.min.js" />
    <Content Include="app\lib\jquery\dist\jquery.min.map" />
    <Content Include="app\lib\jquery\MIT-LICENSE.txt" />
    <Content Include="app\lib\jquery\src\ajax.js" />
    <Content Include="app\lib\jquery\src\ajax\jsonp.js" />
    <Content Include="app\lib\jquery\src\ajax\load.js" />
    <Content Include="app\lib\jquery\src\ajax\parseJSON.js" />
    <Content Include="app\lib\jquery\src\ajax\parseXML.js" />
    <Content Include="app\lib\jquery\src\ajax\script.js" />
    <Content Include="app\lib\jquery\src\ajax\var\nonce.js" />
    <Content Include="app\lib\jquery\src\ajax\var\rquery.js" />
    <Content Include="app\lib\jquery\src\ajax\xhr.js" />
    <Content Include="app\lib\jquery\src\attributes.js" />
    <Content Include="app\lib\jquery\src\attributes\attr.js" />
    <Content Include="app\lib\jquery\src\attributes\classes.js" />
    <Content Include="app\lib\jquery\src\attributes\prop.js" />
    <Content Include="app\lib\jquery\src\attributes\support.js" />
    <Content Include="app\lib\jquery\src\attributes\val.js" />
    <Content Include="app\lib\jquery\src\callbacks.js" />
    <Content Include="app\lib\jquery\src\core.js" />
    <Content Include="app\lib\jquery\src\core\access.js" />
    <Content Include="app\lib\jquery\src\core\init.js" />
    <Content Include="app\lib\jquery\src\core\parseHTML.js" />
    <Content Include="app\lib\jquery\src\core\ready.js" />
    <Content Include="app\lib\jquery\src\core\var\rsingleTag.js" />
    <Content Include="app\lib\jquery\src\css.js" />
    <Content Include="app\lib\jquery\src\css\addGetHookIf.js" />
    <Content Include="app\lib\jquery\src\css\curCSS.js" />
    <Content Include="app\lib\jquery\src\css\defaultDisplay.js" />
    <Content Include="app\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="app\lib\jquery\src\css\support.js" />
    <Content Include="app\lib\jquery\src\css\swap.js" />
    <Content Include="app\lib\jquery\src\css\var\cssExpand.js" />
    <Content Include="app\lib\jquery\src\css\var\getStyles.js" />
    <Content Include="app\lib\jquery\src\css\var\isHidden.js" />
    <Content Include="app\lib\jquery\src\css\var\rmargin.js" />
    <Content Include="app\lib\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="app\lib\jquery\src\data.js" />
    <Content Include="app\lib\jquery\src\data\accepts.js" />
    <Content Include="app\lib\jquery\src\data\Data.js" />
    <Content Include="app\lib\jquery\src\data\var\data_priv.js" />
    <Content Include="app\lib\jquery\src\data\var\data_user.js" />
    <Content Include="app\lib\jquery\src\deferred.js" />
    <Content Include="app\lib\jquery\src\deprecated.js" />
    <Content Include="app\lib\jquery\src\dimensions.js" />
    <Content Include="app\lib\jquery\src\effects.js" />
    <Content Include="app\lib\jquery\src\effects\animatedSelector.js" />
    <Content Include="app\lib\jquery\src\effects\Tween.js" />
    <Content Include="app\lib\jquery\src\event.js" />
    <Content Include="app\lib\jquery\src\event\alias.js" />
    <Content Include="app\lib\jquery\src\event\support.js" />
    <Content Include="app\lib\jquery\src\exports\amd.js" />
    <Content Include="app\lib\jquery\src\exports\global.js" />
    <Content Include="app\lib\jquery\src\intro.js" />
    <Content Include="app\lib\jquery\src\jquery.js" />
    <Content Include="app\lib\jquery\src\manipulation.js" />
    <Content Include="app\lib\jquery\src\manipulation\support.js" />
    <Content Include="app\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="app\lib\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="app\lib\jquery\src\offset.js" />
    <Content Include="app\lib\jquery\src\outro.js" />
    <Content Include="app\lib\jquery\src\queue.js" />
    <Content Include="app\lib\jquery\src\queue\delay.js" />
    <Content Include="app\lib\jquery\src\selector-native.js" />
    <Content Include="app\lib\jquery\src\selector-sizzle.js" />
    <Content Include="app\lib\jquery\src\selector.js" />
    <Content Include="app\lib\jquery\src\serialize.js" />
    <Content Include="app\lib\jquery\src\sizzle\dist\sizzle.js" />
    <Content Include="app\lib\jquery\src\sizzle\dist\sizzle.min.js" />
    <Content Include="app\lib\jquery\src\sizzle\dist\sizzle.min.map" />
    <Content Include="app\lib\jquery\src\traversing.js" />
    <Content Include="app\lib\jquery\src\traversing\findFilter.js" />
    <Content Include="app\lib\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="app\lib\jquery\src\var\arr.js" />
    <Content Include="app\lib\jquery\src\var\class2type.js" />
    <Content Include="app\lib\jquery\src\var\concat.js" />
    <Content Include="app\lib\jquery\src\var\hasOwn.js" />
    <Content Include="app\lib\jquery\src\var\indexOf.js" />
    <Content Include="app\lib\jquery\src\var\pnum.js" />
    <Content Include="app\lib\jquery\src\var\push.js" />
    <Content Include="app\lib\jquery\src\var\rnotwhite.js" />
    <Content Include="app\lib\jquery\src\var\slice.js" />
    <Content Include="app\lib\jquery\src\var\strundefined.js" />
    <Content Include="app\lib\jquery\src\var\support.js" />
    <Content Include="app\lib\jquery\src\var\toString.js" />
    <Content Include="app\lib\jquery\src\wrap.js" />
    <Content Include="app\lib\ngstorage\.bower.json" />
    <Content Include="app\lib\ngstorage\.bowerrc" />
    <Content Include="app\lib\ngstorage\.gitignore" />
    <Content Include="app\lib\ngstorage\bower.json" />
    <Content Include="app\lib\ngstorage\CHANGELOG.md" />
    <Content Include="app\lib\ngstorage\Gruntfile.js" />
    <Content Include="app\lib\ngstorage\LICENSE" />
    <Content Include="app\lib\ngstorage\ngStorage.js" />
    <Content Include="app\lib\ngstorage\ngStorage.min.js" />
    <Content Include="app\lib\ngstorage\package.json" />
    <Content Include="app\lib\ngstorage\README.md" />
    <Content Include="app\lib\ngstorage\test\spec.js" />
    <Content Include="app\lib\winstore-jscompat\.bower.json" />
    <Content Include="app\lib\winstore-jscompat\index" />
    <Content Include="app\lib\winstore-jscompat\winstore-jscompat.js" />
    <Content Include="app\templates\browse.html" />
    <Content Include="app\templates\login.html" />
    <Content Include="app\templates\menu.html" />
    <Content Include="app\templates\newTask.html" />
    <Content Include="app\templates\playlist.html" />
    <Content Include="app\templates\playlists.html" />
    <Content Include="app\templates\search.html" />
    <Content Include="app\templates\tasks.html" />
    <Content Include="Content\mmenu\css\addons\jquery.mmenu.buttonbars.css" />
    <Content Include="Content\mmenu\css\addons\jquery.mmenu.counters.css" />
    <Content Include="Content\mmenu\css\addons\jquery.mmenu.dragopen.css" />
    <Content Include="Content\mmenu\css\addons\jquery.mmenu.footer.css" />
    <Content Include="Content\mmenu\css\addons\jquery.mmenu.header.css" />
    <Content Include="Content\mmenu\css\addons\jquery.mmenu.labels.css" />
    <Content Include="Content\mmenu\css\addons\jquery.mmenu.offcanvas.css" />
    <Content Include="Content\mmenu\css\addons\jquery.mmenu.searchfield.css" />
    <Content Include="Content\mmenu\css\addons\jquery.mmenu.toggles.css" />
    <Content Include="Content\mmenu\css\extensions\jquery.mmenu.effects.css" />
    <Content Include="Content\mmenu\css\extensions\jquery.mmenu.fullscreen.css" />
    <Content Include="Content\mmenu\css\extensions\jquery.mmenu.iconbar.css" />
    <Content Include="Content\mmenu\css\extensions\jquery.mmenu.positioning.css" />
    <Content Include="Content\mmenu\css\extensions\jquery.mmenu.themes.css" />
    <Content Include="Content\mmenu\css\extensions\jquery.mmenu.widescreen.css" />
    <Content Include="Content\mmenu\css\jquery.mmenu.all.css" />
    <Content Include="Content\mmenu\css\jquery.mmenu.css" />
    <Content Include="Content\mmenu\css\jquery.mmenu.oncanvas.css" />
    <Content Include="Content\mmenu\js\addons\addon-template.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.buttonbars.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.buttonbars.min.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.counters.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.counters.min.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.dragopen.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.dragopen.min.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.fixedelements.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.fixedelements.min.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.footer.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.footer.min.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.header.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.header.min.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.labels.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.labels.min.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.offcanvas.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.offcanvas.min.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.searchfield.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.searchfield.min.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.toggles.js" />
    <Content Include="Content\mmenu\js\addons\jquery.mmenu.toggles.min.js" />
    <Content Include="Content\mmenu\js\jquery.mmenu.debugger.js" />
    <Content Include="Content\mmenu\js\jquery.mmenu.min.all.js" />
    <Content Include="Content\mmenu\js\jquery.mmenu.min.js" />
    <Content Include="Content\mmenu\js\jquery.mmenu.oncanvas.js" />
    <Content Include="Content\mmenu\js\jquery.mmenu.oncanvas.min.js" />
    <Content Include="Content\mmenu\js\umd\addons\jquery.mmenu.buttonbars.umd.js" />
    <Content Include="Content\mmenu\js\umd\addons\jquery.mmenu.counters.umd.js" />
    <Content Include="Content\mmenu\js\umd\addons\jquery.mmenu.dragopen.umd.js" />
    <Content Include="Content\mmenu\js\umd\addons\jquery.mmenu.fixedelements.umd.js" />
    <Content Include="Content\mmenu\js\umd\addons\jquery.mmenu.footer.umd.js" />
    <Content Include="Content\mmenu\js\umd\addons\jquery.mmenu.header.umd.js" />
    <Content Include="Content\mmenu\js\umd\addons\jquery.mmenu.labels.umd.js" />
    <Content Include="Content\mmenu\js\umd\addons\jquery.mmenu.offcanvas.umd.js" />
    <Content Include="Content\mmenu\js\umd\addons\jquery.mmenu.searchfield.umd.js" />
    <Content Include="Content\mmenu\js\umd\addons\jquery.mmenu.toggles.umd.js" />
    <Content Include="Content\mmenu\js\umd\inc\umd_affix.js" />
    <Content Include="Content\mmenu\js\umd\inc\umd_prefix.js" />
    <Content Include="Content\mmenu\js\umd\jquery.mmenu.oncanvas.umd.js" />
    <Content Include="Content\mmenu\js\umd\jquery.mmenu.umd.all.js" />
    <Content Include="Content\mmenu\js\umd\jquery.mmenu.umd.js" />
    <Content Include="css\default.css" />
    <Content Include="css\ui-themed.css" />
    <Content Include="css\ui-themed.theme-dark.css" />
    <Content Include="css\ui-themed.theme-light.css" />
    <Content Include="images\Square150x150Logo.scale-240.png" />
    <Content Include="images\Square44x44Logo.scale-240.png" />
    <Content Include="images\Wide310x150Logo.scale-240.png" />
    <Content Include="images\Square71x71Logo.scale-240.png" />
    <Content Include="images\SplashScreen.scale-240.png" />
    <Content Include="images\StoreLogo.scale-240.png" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="default.html" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.Phone.WinJS.2.1, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets" Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.jsproj.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>